@dark-gray: #333;
@light-gray: #eeefef;
@green: #7ab800;
@red: #eb2128;
@accent-main: @green;
@accent-dark: darken(@accent-main, 10%);


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

a {
  color: @accent-main;
}
a:focus, a:hover {
  color: @accent-dark;
}


.btn-primary {
  background-color: @dark-gray;
  border-color: @dark-gray;
}
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open > .dropdown-toggle.btn-primary {
  background-color: darken(@dark-gray, 10%);
  border-color: darken(@dark-gray, 10%);
}


.btn-success {
  background-color: @accent-main;
  border-color: @accent-main;
}
.btn-success.active,
.btn-success.focus,
.btn-success:active,
.btn-success:focus,
.btn-success:hover,
.open > .dropdown-toggle.btn-success {
  background-color: @accent-dark;
  border-color: @accent-dark;
}


.text-success,
a.text-success:hover {
  color: @accent-main;
}

.text-danger,
a.text-danger:hover {
  color: @red;
}


thead td {text-transform: uppercase;}

#sources, #publishers {
  margin-bottom: 2em;
}

html, body {
  overflow-x: hidden;
}

html {
  position: relative;
  min-height: 100%;
  background-color:@dark-gray;
}
body {
  font-family: 'Lato', sans-serif;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}


.navbar-default {
  background-color: @light-gray;
  border-color: @light-gray;

  .navbar-brand {
    font-weight:800;
    text-transform:uppercase;
    color:@accent-main;

    &:hover {
      color:@accent-main;
    }
  }
}

.banner {
  background-color:@light-gray;
  margin: -10px -9999rem 10px -9999rem;
  padding: 10px 9999rem;
}

code {
  font-size: 80%;
}
#main {
  margin-top: 60px;
}

.error {
  color: red;
}

.result-row-spacer {
  height: 1.5em;
}

/* default form state */
.display-schema-fields, .form-group-schema_file, .form-group-data_file {
  display: none;
}

tr.result-detail {
  font-size: 0.925em;
}

.form-control:focus {
  border-color: @accent-main;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px fade(@accent-main, 60%);
}

.url_file_selector {
  padding-top: 6px;
}

thead {
  background-color: white;
}

.bootstrap-select {
  width: 100% !important;
}

.logo-image {
  padding-top: 10px;

  a {
    text-decoration: none;
  }

  img {
    height: 30px;
  }
}

.result-header-row, .result-row-index {
  background-color: #f5f5f5;
}

.result-detail-content {
  padding-bottom: 24px;
  padding-left: 48px;
}

@import "_footer";
